*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #6C6C6C;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #6C6C6C;
    font-size: 0.875rem;
}

.flex {
    display: flex;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F5F5F5;
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
    padding: 1.25rem 1rem;
}

.logo {
    align-items: center;
    gap: 0.5rem;
}

.logo span {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 160%;
    color: #EF5F4C;
}

.logo img {
    width: 2rem;
    height: 2rem;
}

/* Input de pesquisa */

.search-form {
    align-items: center;
}

.search-form input {
    background: transparent;
    border: none;
    cursor: pointer;
    width: 20%;
}

.search-form button {
    background: transparent;
    border: none;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
}

.profile img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.nav-links {
    display: none;
}

.profile-card {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    background: #F5F5F5;
    padding: 1.25rem 2rem;
}

.profile-image {
    width: 7.5rem;
    height: 7.5rem;
    object-fit: cover;
}

.profile-card h2{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 125%;
    color: #313131;
    padding-block: 1rem; 
}


.profile-info {
    margin-top: 2rem;
}

.profile-info li{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-info span{
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 170%;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;  /* Começa com uma única coluna no mobile */
    gap: 1rem;
    padding: 1rem;
    width: auto;
    margin: 0 auto;
    max-width: 100%;
    padding: 1.25rem 1rem;
}

.gallery img{
    width: 100%;
    object-fit: cover;
}

footer {
    text-align: center;
    width: 360px;
    margin: 0 auto;
    max-width: 100%;
    padding: 1.25rem 1rem;
    font-size: 0.875rem;
    line-height: 150%;
}

footer nav {
    justify-content: center;
    gap: 1rem;
}

/* Para telas maiores que 480px */
@media (min-width: 480px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    }
    .search-form {
        gap: 1rem;
    }
    .nav-links {
        display: flex;
        gap: 1rem;
    }
}

/* Para telas maiores que 768px */
@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* Três colunas */
    }
    .profile-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .profile-description {
        display: flex;
        align-items: center;
        max-width: 592px;
        max-height: 176px;
        gap: 2rem;
    }
    .profile-info {
        width: 280px;
        height: 104px;
    }
}

/* Para telas maiores que 1024px */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr); /* Quatro colunas */
    }
}


